{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1DeTHMOLTB8ZNPNeZHCw1",
      "type": "rectangle",
      "x": 387,
      "y": 310,
      "width": 759,
      "height": 642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1082812340,
      "version": 95,
      "versionNonce": 996130828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "1QHP5JIzlABdkahAbEooF",
      "type": "rectangle",
      "x": 387,
      "y": 311,
      "width": 760,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1459287988,
      "version": 48,
      "versionNonce": 2072319668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "VXt8oBywbzBe6W6JqHA_-",
      "type": "arrow",
      "x": 1038,
      "y": 337,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1977600140,
      "version": 83,
      "versionNonce": 19203252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719702210217,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 66358068,
      "index": "a3",
      "isDeleted": false,
      "id": "YyWZ0-FE_Q-5VCqVeTUkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9989092484118,
      "y": 337.980292717563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.99890924841179,
      "height": 0,
      "seed": 450097460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719702210216,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.99890924841179,
          0
        ]
      ]
    },
    {
      "id": "XIInw3gZLKNFdrGaq_gdR",
      "type": "rectangle",
      "x": 567.5,
      "y": 320,
      "width": 391,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 564622004,
      "version": 196,
      "versionNonce": 1006886540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJygYzpKtNJ7CMSTXzaof"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "cJygYzpKtNJ7CMSTXzaof",
      "type": "text",
      "x": 692.1499938964844,
      "y": 325,
      "width": 141.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 943099060,
      "version": 25,
      "versionNonce": 977679924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745046495,
      "link": null,
      "locked": false,
      "text": "www.spruce.bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIInw3gZLKNFdrGaq_gdR",
      "originalText": "www.spruce.bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMOedb7nPEeF5d0_3AXej",
      "type": "rectangle",
      "x": 393.941272079329,
      "y": 375.941272079329,
      "width": 751.117455841342,
      "height": 572.117455841342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1927685684,
      "version": 178,
      "versionNonce": 1570250804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "rbna2KCjBUy0iqkHttXJR",
      "type": "text",
      "x": 955.7674905126142,
      "y": 914.1084926561108,
      "width": 168.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1901091508,
      "version": 228,
      "versionNonce": 385593356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744922274,
      "link": null,
      "locked": true,
      "text": "SkillViewController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SkillViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seGgV9uJTapyTq31-XNO1",
      "type": "rectangle",
      "x": 428.0382896332486,
      "y": 416.980412866675,
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tWPmiNnCBh4OhJ4UBaKgk"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1406260492,
      "version": 434,
      "versionNonce": 1322820620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719752664866,
      "link": null,
      "locked": false
    },
    {
      "id": "ENqi5LGaPU55W0MOpeFWf",
      "type": "text",
      "x": 425.13623780675744,
      "y": 585.6611509843457,
      "width": 178.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tWPmiNnCBh4OhJ4UBaKgk"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1789579700,
      "version": 315,
      "versionNonce": 595358388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719752664866,
      "link": null,
      "locked": false,
      "text": "CardViewController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 274380340,
      "index": "aT",
      "isDeleted": false,
      "id": "64DJEfcrktOuy3sGoi1I2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.812522111673,
      "y": 416.980412866675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "seed": 310167820,
      "groupIds": [
        "AE0zMF8DuMc4c1ymwuNbx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1719752661550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1081734924,
      "index": "aU",
      "isDeleted": false,
      "id": "AfxfnzWlpCAZNVeUflaJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.9104702851819,
      "y": 585.6611509843456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 178.3800048828125,
      "height": 25,
      "seed": 2002329012,
      "groupIds": [
        "AE0zMF8DuMc4c1ymwuNbx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719752661550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardViewController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 361615284,
      "index": "aV",
      "isDeleted": false,
      "id": "aRhyJG3NaxDQuNisdAPyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.5867545900975,
      "y": 416.980412866675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "seed": 410136716,
      "groupIds": [
        "O1W7hIxHYQJsMbCdjuI6Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719752661550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 784283020,
      "index": "aW",
      "isDeleted": false,
      "id": "TjUZmKeOIhHO3DpHjnsxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.6847027636063,
      "y": 585.6611509843456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 178.3800048828125,
      "height": 25,
      "seed": 510934796,
      "groupIds": [
        "O1W7hIxHYQJsMbCdjuI6Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719752661550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardViewController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 206233356,
      "index": "aX",
      "isDeleted": false,
      "id": "Yj2AwlRxSG7DDrKTQ-3LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.8934056019873,
      "y": 643.0560524942135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "seed": 319596044,
      "groupIds": [
        "RJ6GBpIP_UQTPnPnmElh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 540220812,
      "index": "aY",
      "isDeleted": false,
      "id": "D9Q65-oStfzMaoiSm77Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.99135377549624,
      "y": 811.7367906118842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 178.3800048828125,
      "height": 25,
      "seed": 421790860,
      "groupIds": [
        "RJ6GBpIP_UQTPnPnmElh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardViewController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 965708812,
      "index": "aZ",
      "isDeleted": false,
      "id": "FSAmf5w1l6oR7yAU7yrIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.6676380804117,
      "y": 643.0560524942135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "seed": 1372295948,
      "groupIds": [
        "pu3IP-incm0bg4qwX6QAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2052729484,
      "index": "aa",
      "isDeleted": false,
      "id": "4MmGnDEVVua40iT5_LFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.7655862539207,
      "y": 811.7367906118842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 178.3800048828125,
      "height": 25,
      "seed": 1534939532,
      "groupIds": [
        "pu3IP-incm0bg4qwX6QAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardViewController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 894236940,
      "index": "ab",
      "isDeleted": false,
      "id": "Y3rtmvXh1Ofs8E-aWOFNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 938.4418705588362,
      "y": 643.0560524942135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.97580212167725,
      "height": 156.63588741263004,
      "seed": 1970487308,
      "groupIds": [
        "X1mmUny3fQozxVAA5PtUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1440872332,
      "index": "ac",
      "isDeleted": false,
      "id": "ItW9_fpDMddShVOVEVsJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.5398187323451,
      "y": 811.7367906118842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 178.3800048828125,
      "height": 25,
      "seed": 1739021964,
      "groupIds": [
        "X1mmUny3fQozxVAA5PtUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719752673844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardViewController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}