{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1DeTHMOLTB8ZNPNeZHCw1",
      "type": "rectangle",
      "x": 387,
      "y": 310,
      "width": 759,
      "height": 642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1082812340,
      "version": 95,
      "versionNonce": 996130828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "1QHP5JIzlABdkahAbEooF",
      "type": "rectangle",
      "x": 387,
      "y": 311,
      "width": 760,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1459287988,
      "version": 48,
      "versionNonce": 2072319668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "VXt8oBywbzBe6W6JqHA_-",
      "type": "arrow",
      "x": 1038,
      "y": 337,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1977600140,
      "version": 83,
      "versionNonce": 19203252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719702210217,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 66358068,
      "index": "a3",
      "isDeleted": false,
      "id": "YyWZ0-FE_Q-5VCqVeTUkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9989092484118,
      "y": 337.980292717563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.99890924841179,
      "height": 0,
      "seed": 450097460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719702210216,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.99890924841179,
          0
        ]
      ]
    },
    {
      "id": "XIInw3gZLKNFdrGaq_gdR",
      "type": "rectangle",
      "x": 567.5,
      "y": 320,
      "width": 391,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 564622004,
      "version": 196,
      "versionNonce": 1006886540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJygYzpKtNJ7CMSTXzaof"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "cJygYzpKtNJ7CMSTXzaof",
      "type": "text",
      "x": 692.1499938964844,
      "y": 325,
      "width": 141.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 943099060,
      "version": 25,
      "versionNonce": 977679924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745046495,
      "link": null,
      "locked": false,
      "text": "www.spruce.bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIInw3gZLKNFdrGaq_gdR",
      "originalText": "www.spruce.bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMOedb7nPEeF5d0_3AXej",
      "type": "rectangle",
      "x": 393.941272079329,
      "y": 375.941272079329,
      "width": 751.117455841342,
      "height": 572.117455841342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1927685684,
      "version": 178,
      "versionNonce": 1570250804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "rbna2KCjBUy0iqkHttXJR",
      "type": "text",
      "x": 955.7674905126142,
      "y": 914.1084926561108,
      "width": 168.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1901091508,
      "version": 228,
      "versionNonce": 385593356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744922274,
      "link": null,
      "locked": true,
      "text": "SkillViewController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SkillViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6dwmOmvsgKMntX5JLJHv",
      "type": "rectangle",
      "x": 485.17828646218686,
      "y": 452.0175135095287,
      "width": 586.3775183653186,
      "height": 410.03935161053033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1753901876,
      "version": 330,
      "versionNonce": 2141203724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "zrwSzxeQDT4f3Rd4-9GOE",
      "type": "text",
      "x": 898.4044724116594,
      "y": 871.6173681368849,
      "width": 178.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1706160780,
      "version": 224,
      "versionNonce": 513920652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744922274,
      "link": null,
      "locked": true,
      "text": "CardViewController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardViewController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpIuSVYD26LMDHRwzEGQ4",
      "type": "rectangle",
      "x": 510.67296117372257,
      "y": 467.9516852042382,
      "width": 536.4504470552279,
      "height": 62.67440866585832,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1572751796,
      "version": 178,
      "versionNonce": 1804466612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ys4pw77nW_7ahxvPOsB_7"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "ys4pw77nW_7ahxvPOsB_7",
      "type": "text",
      "x": 722.6881856168638,
      "y": 486.78888953716734,
      "width": 112.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 674427700,
      "version": 98,
      "versionNonce": 710179380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744967278,
      "link": null,
      "locked": false,
      "text": "CardHeader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpIuSVYD26LMDHRwzEGQ4",
      "originalText": "CardHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd5d48QDWtvF1d_NBIxMi",
      "type": "rectangle",
      "x": 509.61068306074185,
      "y": 782.3860066465103,
      "width": 536.4504470552279,
      "height": 62.67440866585832,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1630968716,
      "version": 231,
      "versionNonce": 1471064972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR2mmhsNTFoFip4r8qZAx"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "sR2mmhsNTFoFip4r8qZAx",
      "type": "text",
      "x": 722.4959026210706,
      "y": 801.2232109794395,
      "width": 110.68000793457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1740354356,
      "version": 161,
      "versionNonce": 797347084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744979807,
      "link": null,
      "locked": false,
      "text": "CardFooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd5d48QDWtvF1d_NBIxMi",
      "originalText": "CardFooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzojiReWswdv8J_v1fJFO",
      "type": "rectangle",
      "x": 511.7352392867033,
      "y": 528.5015376441352,
      "width": 536.4504470552279,
      "height": 251.75991277641387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1053040140,
      "version": 356,
      "versionNonce": 1082958644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "-pV-WJzQrBFMq39iVrbFI",
      "type": "rectangle",
      "x": 535.1053577722773,
      "y": 544.435709338845,
      "width": 481.211985180234,
      "height": 62.67440866585832,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1511350196,
      "version": 46,
      "versionNonce": 1449744908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgN8H39k353Ci8jIzRqBF"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "XgN8H39k353Ci8jIzRqBF",
      "type": "text",
      "x": 717.9913491416912,
      "y": 563.2729136717742,
      "width": 115.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1966557492,
      "version": 18,
      "versionNonce": 1114919948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744995224,
      "link": null,
      "locked": false,
      "text": "CardSection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pV-WJzQrBFMq39iVrbFI",
      "originalText": "CardSection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8EutrHmRcBbTHqyDELMj",
      "type": "rectangle",
      "x": 538.2921921112193,
      "y": 619.857455360471,
      "width": 481.211985180234,
      "height": 62.67440866585832,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1523905204,
      "version": 124,
      "versionNonce": 586816692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoPvnWbKzPF63gx9-4ntP"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "PoPvnWbKzPF63gx9-4ntP",
      "type": "text",
      "x": 721.1781834806332,
      "y": 638.6946596934002,
      "width": 115.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 523223692,
      "version": 96,
      "versionNonce": 55576116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744988256,
      "link": null,
      "locked": false,
      "text": "CardSection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8EutrHmRcBbTHqyDELMj",
      "originalText": "CardSection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPyQCYK5Y4-J4DD0w7Oxk",
      "type": "rectangle",
      "x": 539.3544702242,
      "y": 698.4660357210391,
      "width": 481.211985180234,
      "height": 62.67440866585832,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 855893044,
      "version": 164,
      "versionNonce": 919222412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRRNqDvNQCzd2ODiYZZ-q"
        }
      ],
      "updated": 1719745063870,
      "link": null,
      "locked": false
    },
    {
      "id": "eRRNqDvNQCzd2ODiYZZ-q",
      "type": "text",
      "x": 722.2404615936139,
      "y": 717.3032400539684,
      "width": 115.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2145686284,
      "version": 137,
      "versionNonce": 1211611660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744985475,
      "link": null,
      "locked": false,
      "text": "CardSection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPyQCYK5Y4-J4DD0w7Oxk",
      "originalText": "CardSection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_dYwE70VAfAxrIBse8qG",
      "type": "text",
      "x": 451.04947452747683,
      "y": 654.6569569953087,
      "width": 92.57999420166016,
      "height": 25,
      "angle": 4.701965103019166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1915618100,
      "version": 244,
      "versionNonce": 1938847116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719744922274,
      "link": null,
      "locked": true,
      "text": "CardBody",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardBody",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}